# Contented_Java

./: .editorconfig  .gitignore  docker-compose.yaml  pom.xml
.github/workflows/: main.yaml
src/main/java/com/contented/contented/: ContentedApplication.java
src/main/java/com/contented/contented/contentlet/: ContentletController.java  ContentletDTO.java  ContentletEntity.java  ContentletRepository.java  ContentletService.java  TransformationHandler.java
src/main/java/com/contented/contented/contentlet/elasticsearch/: ContentletIndexer.java  ElasticSearchConfig.java  ElasticSearchIndexCreator.java  IndexController.java  SearchController.java  SearchResponseDeserializer.java  SearchResponseSerializer.java  SearchResultsWithContent.java
src/main/java/com/contented/contented/contentlet/elasticsearch/transformation/: BlogTransformer.java  ComparisonTransformer.java  CrudContainer.java  ESCrudContainer.java  ESRecordTransformer.java  StandardContentletTransformations.java
src/main/java/com/contented/contented/contentlet/transformation/: BlogTransformer.java  ContentletEntityTransformer.java  StandardDMSContentTransformer.java  Transformer.java
src/main/resources/: application.yaml
src/main/resources/elasticsearch/: mappings.json
src/test/java/com/contented/contented/: ContentedApplicationTests.java  NestedDiscoveryTest.java
src/test/java/com/contented/contented/contentlet/: AbstractContentletControllerTests.java  ContentletControllerBasicTests.java  ContentletControllerFieldTests.java  ContentletControllerSearchIndexTests.java  ContentletControllerTest.java  ContentletServiceIntegrationTests.java  ContentletServiceTest.java
src/test/java/com/contented/contented/contentlet/elasticsearch/: ContentletIndexerTest.java  ElasticSearchDiscoveryTests.java  SearchControllerTests.java  SearchResponseDeserializerTests.java  SearchResponseSerializerTests.java
src/test/java/com/contented/contented/contentlet/elasticsearch/transformation/: BlogTransformerTest.java
src/test/java/com/contented/contented/contentlet/testutils/: ContentletIndexerUtils.java  ElasticSearchContainerUtils.java  ElasticSearchUtils.java  MongoDBContainerUtils.java  NestedPerClass.java  StubbingUtils.java  TestTypeTags.java
src/test/java/com/contented/contented/contentlet/transformation/: StandardDMSContentTransformerTest.java
src/test/resources/elasticsearch/: discovery_test_mappings1.json
